<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Barako Cement Brochure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
                .dropdown-item:hover {
                    background-color: #0094ff;
                }

                .nav-link:hover {
                    background-color: #0094ff;
                }

                .navbar-brand img {
                    width: 20%;
                }

                .carousel {
                    top: 50%;
                }

                .title {
                    padding-top: 1%;
                    padding-bottom: 1%;
                    color: #ffffff;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                .col-md-4 {
                    padding-left: 10%;
                    border: 1px solid red;
                }

                /* this should come out-of-the box with
        bootstrap 3 */
                .img-responsive {
                    width: 100%;
                    height: auto;
                }

                .text-small {
                    font-size: 0.9rem;
                }

                a {
                    color: inherit;
                    text-decoration: none;
                    transition: all 0.3s;
                }

                    a:hover, a:focus {
                        text-decoration: none;
                    }

                .form-control {
                    background: #212529;
                    border-color: #545454;
                }

                    .form-control:focus {
                        background: #212529;
                    }

                footer {
                    background: #212529;
                }
        /* Media Query for devices withi coarse pointers and no hover functionality */

        /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

        @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
            }

                header video {
                    display: none;
                }
        }
        /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6, 7, 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6+, 7+, 8+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* iPhone XS Max, XR ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}
    </style>
</head>
<body>
    <!---Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient">
        <div class="container">
            <a class="navbar-brand img-responsive" href="#"><img src="logos/COHACO-bw-f.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled text-white" aria-current="page" aria-disabled="true" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Partners
                        </a>
                        <ul class="dropdown-menu bg-primary bg-gradient" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-white " href="http://www.cebuoversea.com/">Cebu Oversea</a></li>
                            <li><a class="dropdown-item text-white" href="https://www.cwhomedepot.com/">CW Home Depot</a></li>
                            <li><a class="dropdown-item text-white" href="http://sinisianportandindustrialpark.com/">Sinisian Lemery Port</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---Carousel-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Brochure/Barako/banner/1.jpg" class="d-block w-100" alt="img1">
            </div>
            <div class="carousel-item">
                <img src="Brochure/Barako/banner/2.jpg" class="d-block w-100" alt="img2">
            </div>
            <div class="carousel-item">
                <img src="Brochure/Barako/banner/3.jpg" class="d-block w-100" alt="img3">
            </div>
        </div>
    </div>
    <!--Accreditation--->
    <div class="accredited-section bg-secondary bg-gradient" style="--bs-bg-opacity: .8;" >
        <div class="container-title text-center">
            <h3 class="title bg-dark bg-gradient">ACCREDITED BY</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 mt-3 col-lg-4">
                    <img src="accredited_logos/DPWH.png" alt="1" style="width: 100%; height: 80%;" class="img-responsive" />
                    <h2 class="text-center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">DPWH</h2>
                </div>
                <div class="col-md-3 mt-3 col-lg-4">
                    <img src="accredited_logos/Sgs.png" alt="1" style="width: 100%; height: 80%;" class="img-responsive" />
                    <h2 class="text-center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">SGS</h2>
                </div>
                <div class="col-md-3 mt-3 col-lg-4">
                    <img src="accredited_logos/dti-bps.png" alt="1" style="width: 100%; height: 80%;" class="img-responsive" />
                    <h2 class="text-center" >DTI-BPS</h2>
                </div>
            </div>
        </div>
    </div>

    <!---Test Results--->
    <div class="container-result bg-gradient" style="background-color: #214498;">
        <div class="container-title text-center">
            <h3 class="title bg-danger bg-gradient">TEST RESULTS</h3>
        </div>
        <div class="text-center">
            <img src="Brochure/Barako/3.jpg" style="width: auto; height: auto;" class="img-responsive">
        </div>
    </div>
    <!--Applications-->
    <div class="apps bg-gradient"  style="background-color: #214498">
        <div class="container-title text-center">
            <h3 class="title bg-danger bg-gradient">APPLICATIONS</h3>
        </div>
        <div class="row bg-gradient text-center" style="margin-right: 5%;padding-left: 10%;background-color: #214498">
                   <div class="col-9 col-sm-3" style="padding-top: 10%;font-size: 18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
                        <ul style="color: #ffffff;">
                            <li>For general construction purposes</li>
                            <li>High Rise buildings</li>
                            <li>Superstructures</li>
                            <li>Roads, bridges, Airports and other vital projects that require high early compressive strength for concrete</li>
                            <li>Foundations for machine and industrial use Pre-fabricated concrete products such as piles, slabs, columns and beams</li>
                            <li>Quick and emergency repairs</li>
                        </ul>
                    </div>
                    <div class="col-9" style="color: #ffffff;">
                        <img src="Brochure/Barako/1.png" class="img-responsive">
                    </div>
        </div>
    </div>
    <!--Product Features-->
    <div class="prod" style="background-color: #214498">
        <div class="container-title text-center">
            <h3 class="title bg-danger bg-gradient">PRODUCT FEATURES</h3>
        </div>
        <div class="row" style="margin-right: 5%;padding-left: 10%;background-color: #214498">
            <div class="col-md-5 col-xs-3" style="padding-top: 5%;font-size: 18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <ul style="color: #ffffff;">
                    <li>For general construction purposes</li>
                    <li>High Rise buildings</li>
                    <li>Superstructures</li>
                    <li>Roads, bridges, Airports and other vital projects that require high early compressive strength for concrete</li>
                    <li>Foundations for machine and industrial use Pre-fabricated concrete products such as piles, slabs, columns and beams</li>
                    <li>Quick and emergency repairs</li>
                </ul>
            </div>
            <div class="col-lg-1" style="color: #ffffff; padding-top: 5%;">
                <img src="accredited_logos/bpi.png">
            </div>
        </div>
        <div class="row" style="margin-right: 5%;padding-bottom: 2%;padding-left: 20%;background-color: #214498">
            <div class="col-md-5 col-xs-3" style="padding-top: 4%; color: #ffffff; font-size: 18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <h4><b>FOR BETTER RESULTS:</b></h4>
                <p>The aggregates used in mixtures are by volume the major constituentsof the concrete mix.
                they significantly influence the performance and cost. Use only reputable suppliers whose 
                quality consistency can be relied on.</p>
            </div>
            <div class="col-lg-1" style="color: #ffffff; padding-top: 4%; padding-bottom: 2%;">
                <img src="https://cohacocement.github.io/Brochure/Barako/2.png">
            </div>
        </div>
        <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
            <div class="container text-center">
                <small>Copyright &copy; COHACO</small>
            </div>
        </footer>
    </div>
</body>
</html>
