﻿
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .dropdown-item:hover{
            background-color: #0094ff;
        }
        .nav-link:hover{
            background-color: #0094ff;
        }
        .navbar-brand img {
            width: 55%;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            content: ">"
        }

        .breadcrumb {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: .1rem 0rem !important;
            margin-bottom: 0rem;
            list-style: none;
            background-color: #ffffff;
            border-radius: .25rem
        }

        .single_product {
            padding-top: 66px;
            padding-bottom: 140px;
            background-color: #e5e5e5;
            margin-top: 0px;
            padding: 17px
        }

        .product_name {
            font-size: 20px;
            font-weight: 400;
            margin-top: 0px
        }

        .badge {
            display: inline-block;
            padding: 0.50em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem
        }

        .product-rating {
            margin-top: 10px
        }

        .rating-review {
            color: #5b5b5b
        }

        .product_price {
            display: inline-block;
            font-size: 30px;
            font-weight: 500;
            margin-top: 9px;
            clear: left
        }

        .product_discount {
            display: inline-block;
            font-size: 17px;
            font-weight: 300;
            margin-top: 9px;
            clear: left;
            margin-left: 10px;
            color: red
        }

        .product_saved {
            display: inline-block;
            font-size: 15px;
            font-weight: 200;
            color: #999999;
            clear: left
        }

        .singleline {
            margin-top: 1rem;
            margin-bottom: .40rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }

        .product_info {
            color: #4d4d4d;
            display: inline-block
        }

        .product_options {
            margin-bottom: 10px
        }

        .product_description {
            padding-left: 0px
        }

        .product_quantity {
            width: 104px;
            height: 47px;
            border: solid 1px #e5e5e5;
            border-radius: 3px;
            overflow: hidden;
            padding-left: 8px;
            padding-top: -4px;
            padding-bottom: 44px;
            float: left;
            margin-right: 22px;
            margin-bottom: 11px
        }

        .order_info {
            margin-top: 18px
        }

        .shop-button {
            height: 47px
        }

        .product_fav i {
            line-height: 44px;
            color: #cccccc
        }

        .product_fav {
            display: inline-block;
            width: 52px;
            height: 46px;
            background: #FFFFFF;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 11%;
            text-align: center;
            cursor: pointer;
            margin-left: 3px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .br-dashed {
            border-radius: 5px;
            border: 1px dashed #dddddd;
            margin-top: 6px
        }

        .pr-info {
            margin-top: 2px;
            padding-left: 2px;
            margin-left: -14px;
            padding-left: 0px
        }

        .break-all {
            color: #5e5e5e
        }

        .image_selected {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% + 15px);
            height: 525px;
            -webkit-transform: translateX(-15px);
            -moz-transform: translateX(-15px);
            -ms-transform: translateX(-15px);
            -o-transform: translateX(-15px);
            transform: translateX(-15px);
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px
        }

        .image_list li {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 165px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
            margin-bottom: 15px;
            cursor: pointer;
            padding: 15px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden
        }

        @media (max-width: 390px) {
            .product_fav {
                display: none
            }
        }

        .bbb_combo {
            width: 100%;
            margin-right: 7%;
            padding-top: 21px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 24px;
            border-radius: 5px;
            margin-top: 0px;
        }

        .bbb_combo_image {
            width: 170px;
            height: 170px;
            margin-bottom: 15px
        }

        .fs-10 {
            font-size: 10px
        }

        .step {
            background: #167af6;
            border-radius: 0.8em;
            -moz-border-radius: 0.8em;
            -webkit-border-radius: 6.8em;
            color: #ffffff;
            display: inline-block;
            font-weight: bold;
            line-height: 3.6em;
            margin-right: 5px;
            text-align: center;
            width: 3.6em;
            margin-top: 116px
        }

        .row-underline {
            content: "";
            display: block;
            border-bottom: 2px solid #3798db;
            margin: 0px 0px;
            margin-bottom: 20px;
            margin-top: 15px
        }

        .deal-text {
            margin-left: -10px;
            font-size: 25px;
            margin-bottom: 10px;
            color: #000;
            font-weight: 700
        }

        .padding-0 {
            padding-left: 0;
            padding-right: 0
        }

        .padding-2 {
            margin-right: 2px;
            margin-left: 2px
        }

        .vertical-line {
            display: inline-block;
            border-left: 3px solid #167af6;
            margin: 0 10px;
            height: 364px;
            margin-top: 4px
        }

        .p-rating {
            color: green
        }

        .combo-pricing-item {
            display: flex;
            flex-direction: column
        }

        .boxo-pricing-items {
            display: inline-flex
        }

        .combo-plus {
            margin-left: 10px;
            margin-right: 18px;
            margin-top: 10px
        }

        .add-both-cart-button {
            margin-left: 36px
        }

        .items_text {
            color: #b0b0b0
        }

        .combo_item_price {
            font-size: 18px
        }

        .p_specification {
            font-weight: 500;
            margin-left: 22px
        }

        .mt-10 {
            margin-top: 10px
        }

        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px
        }

        body {
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            background: #FFFFFF;
            color: #000000
        }

        div {
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        ul {
            list-style: none;
            margin-bottom: 0px
        }

        .single_product {
            padding-top: 16px;
            padding-bottom: 140px
        }

        .image_list li {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 165px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            cursor: pointer;
            padding: 15px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden
        }

            .image_list li:last-child {
                margin-bottom: 0
            }

            .image_list li:hover {
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
            }

            .image_list li img {
                max-width: 100%
            }

        .image_selected {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% + 15px);
            height: 525px;
            -webkit-transform: translateX(-15px);
            -moz-transform: translateX(-15px);
            -ms-transform: translateX(-15px);
            -o-transform: translateX(-15px);
            transform: translateX(-15px);
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px
        }

            .image_selected img {
                max-width: 100%
            }

        .product_category {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5)
        }

        .product_rating {
            margin-top: 7px
        }

            .product_rating i {
                margin-right: 4px
            }

                .product_rating i::before {
                    font-size: 13px
                }

        .product_text {
            margin-top: 27px
        }

            .product_text p:last-child {
                margin-bottom: 0px
            }

        .order_info {
            margin-top: 16px
        }

        .product_quantity {
            width: 182px;
            height: 50px;
            border: solid 1px #e5e5e5;
            border-radius: 5px;
            overflow: hidden;
            padding-left: 25px;
            float: left;
            margin-right: 30px
        }

            .product_quantity span {
                display: block;
                height: 50px;
                font-size: 16px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.5);
                line-height: 50px;
                float: left
            }

            .product_quantity input {
                display: block;
                width: 30px;
                height: 50px;
                border: none;
                outline: none;
                font-size: 16px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.5);
                text-align: left;
                padding-left: 9px;
                line-height: 50px;
                float: left
            }

        .quantity_buttons {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 29px;
            border-left: solid 1px #e5e5e5
        }

        .quantity_inc,
        .quantity_dec {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 50%;
            cursor: pointer
        }

        .quantity_control i {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.3);
            pointer-events: none
        }

        .quantity_control:active {
            border: solid 1px rgba(14, 140, 228, 0.2)
        }

        .quantity_inc {
            padding-bottom: 2px;
            justify-content: flex-end;
            border-top-right-radius: 5px
        }

        .quantity_dec {
            padding-top: 2px;
            justify-content: flex-start;
            border-bottom-right-radius: 5px
        }

        footer .main-footer {
            padding: 20px 0;
            background: #252525;
        }

        footer ul {
            padding-left: 0;
            list-style: none;
        }

        /* Copy Right Footer */
        .footer-copyright {
            background: #222;
            padding: 5px 0;
        }

            .footer-copyright .logo {
                display: inherit;
            }

            .footer-copyright nav {
                float: right;
                margin-top: 5px;
            }

                .footer-copyright nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                    .footer-copyright nav ul li {
                        border-left: 1px solid #505050;
                        display: inline-block;
                        line-height: 12px;
                        margin: 0;
                        padding: 0 8px;
                    }

                        .footer-copyright nav ul li a {
                            color: #969696;
                        }

                        .footer-copyright nav ul li:first-child {
                            border: medium none;
                            padding-left: 0;
                        }

            .footer-copyright p {
                color: #969696;
                margin: 2px 0 0;
            }

        /* Footer Top */
        .footer-top {
            background: #252525;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 3px solid #222;
        }

        /* Footer transparent */
        footer.transparent .footer-top, footer.transparent .main-footer {
            background: transparent;
        }

        footer.transparent .footer-copyright {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
        }

        /* Footer light */
        footer.light .footer-top {
            background: #f9f9f9;
        }

        footer.light .main-footer {
            background: #f9f9f9;
        }

        footer.light .footer-copyright {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
        }

        /* Footer 4 */
        .footer- .logo {
            display: inline-block;
        }

        /*====================
      Widgets
    ====================== */
        .widget {
            padding: 20px;
            margin-bottom: 40px;
        }

            .widget.widget-last {
                margin-bottom: 0px;
            }

            .widget.no-box {
                padding: 0;
                background-color: transparent;
                margin-bottom: 40px;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
            }

            .widget.subscribe p {
                margin-bottom: 18px;
            }

            .widget li a {
                color: #ff8d1e;
            }

                .widget li a:hover {
                    color: #4b92dc;
                }

        .widget-title {
            margin-bottom: 20px;
        }

            .widget-title span {
                background: #839FAD none repeat scroll 0 0;
                display: block;
                height: 1px;
                margin-top: 25px;
                position: relative;
                width: 20%;
            }

                .widget-title span::after {
                    background: inherit;
                    content: "";
                    height: inherit;
                    position: absolute;
                    top: -4px;
                    width: 50%;
                }

            .widget-title.text-center span, .widget-title.text-center span::after {
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }

        .widget .badge {
            float: right;
            background: #7f7f7f;
        }

        .typo-light h1,
        .typo-light h2,
        .typo-light h3,
        .typo-light h4,
        .typo-light h5,
        .typo-light h6,
        .typo-light p,
        .typo-light div,
        .typo-light span,
        .typo-light small {
            color: #fff;
        }

        ul.social-footer2 {
            margin: 0;
            padding: 0;
            width: auto;
        }

            ul.social-footer2 li {
                display: inline-block;
                padding: 0;
            }

                ul.social-footer2 li a:hover {
                    background-color: #ff8d1e;
                }

                ul.social-footer2 li a {
                    display: block;
                    height: 30px;
                    width: 30px;
                    text-align: center;
                }

        .btn {
            background-color: #ff8d1e;
            color: #fff;
        }

            .btn:hover, .btn:focus, .btn.active {
                background: #4b92dc;
                color: #fff;
                -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                -webkit-transition: all 250ms ease-in-out 0s;
                -moz-transition: all 250ms ease-in-out 0s;
                -o-transition: all 250ms ease-in-out 0s;
                transition: all 250ms ease-in-out 0s;
            }
        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            /* Styles */
        }

        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) {
            /* Styles */
        }

        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
            /* Styles */
        }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            /* Styles */
        }

        /* iPads (landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
            /* Styles */
        }

        /* iPads (portrait) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
            /* Styles */
        }
        /**********
    iPad 3
    **********/
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }

        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }
        /* Desktops and laptops ----------- */
        @media only screen and (min-width : 1224px) {
            /* Styles */
        }

        /* Large screens ----------- */
        @media only screen and (min-width : 1824px) {
            /* Styles */
        }

        /* iPhone 4 ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }

        /* iPhone 5 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* iPhone 6, 7, 8 ----------- */
        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* iPhone 6+, 7+, 8+ ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* iPhone X ----------- */
        @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        /* iPhone XS Max, XR ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        /* Samsung Galaxy S3 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* Samsung Galaxy S4 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        /* Samsung Galaxy S5 ----------- */
        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }
</style>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient">
        <div class="container">
            <a class="navbar-brand img-responsive" href="#"><img src="logos/COHACO-bw-f.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Partners
                        </a>
                        <ul class="dropdown-menu bg-primary bg-gradient" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-white " href="http://www.cebuoversea.com/">Cebu Oversea</a></li>
                            <li><a class="dropdown-item text-white" href="https://www.cwhomedepot.com/">CW Home Depot</a></li>
                            <li><a class="dropdown-item text-white" href="http://sinisianportandindustrialpark.com/">Sinisian Lemery Port</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--NAVBAR-->
    <!--PAGE CONTENT-->
    <div class="single_product">
        <div class="container-fluid" style=" background-color: #fff; padding: 11px;">
            <div class="row">
                <div class="col-lg-2 order-lg-1 order-2">
                    <ul class="image_list">
                        <li><img src="Brochure/Kaito/KAITO-Cement-Products-min.jpg"></li>
                        <li><img src="Brochure/Kaito/KAITO-T1-min.jpg"></li>
                        <li><img src="Brochure/Kaito/KAITO-min.jpg"></li>
                    </ul>
                </div>
                <div class="col-lg-4 order-lg-2 order-1">
                    <div class="image_selected"><img src="Brochure/Kaito/KAITO-Cement-Products-min.jpg"></div>
                </div>
                <div class="col-lg-6 order-3">
                    <div><a href="Product.html"><h6>back</h6>   </a></div>
                    <div class="product_description">
                        <div class="product_name">KAITO Portland Cement</div>
                        <hr class="singleline">
                        <div>
                            <div class="row">
                                <div class="col-xs-6" style="margin-left: 1%;">
                                    <img src="qr_products/kaito_qr.png" class="img-thumbnail mx-auto d-block" style="width: 30%;padding-left: 0%;">
                                    <h5 class="text-center">Scan Me for Brochure!</h5>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 15px;">
                                <div class="col-xs-6" style="margin-left: 15px;"> <span class="product_options">TYPE</span><br> <button class="btn btn-primary btn-sm">TYPE 1P CEMENT</button> <button class="btn btn-primary btn-sm">TYPE 1 CEMENT</button> <button class="btn btn-primary btn-sm">TYPE 2 CEMENT</button> </div>
                                <div class="col-xs-6" style="margin-left: 55px;"> <span class="product_options">PACKAGING OPTIONS</span><br> <button class="btn btn-primary btn-sm">40KG BAGS</button> <button class="btn btn-primary btn-sm">1MT BAGS</button> <button class="btn btn-primary btn-sm">CUSTOM JUMBO BAGS</button></div>
                            </div>
                        </div>
                        <hr class="singleline">
                        <div class="order_info d-flex flex-row">
                            <form action="#"></form>
                        </div>
                        <div class="row">
                            <div class="col-xs-6" style="margin-left: 13px;">
                                <div class="product_quantity">
                                    <span>QTY: </span> <input id="quantity_input" type="text" pattern="[0-9]*" value="1">
                                    <div class="quantity_buttons">
                                        <div id="quantity_inc_button" class="quantity_inc quantity_control"><i class="fas fa-chevron-up"></i></div>
                                        <div id="quantity_dec_button" class="quantity_dec quantity_control"><i class="fas fa-chevron-down"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <button type="button" class="btn btn-primary shop-button">Add to Cart</button> <button type="button" class="btn btn-success shop-button">Buy Now</button>
                                <div class="product_fav"><i class="fas fa-heart"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--PAGE CONTENT-->
    <!--FOOTER-->
    <footer id="footer" class="footer-1">
        <div class="main-footer widgets-dark typo-light">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget subscribe no-box">
                            <img src="logos/COHACO-bw-f.png">
                            <p class="text-center">Cohaco Merchandising & Devt Corp is a wholesaler of construction materials and importer of Portland Cement nationwide.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Quick Links<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="index.html">Home</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="Product.html">Products</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">Projects</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="#.">Contact Us</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">Affiliate Companies<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="http://www.cebuoversea.com/">Cebu Oversea</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="https://www.cwhomedepot.com/">CW Home Depot</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="http://sinisianportandindustrialpark.com/">Sinisian Lemery Port</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="widget no-box">
                            <h5 class="widget-title">CONNECT WITH US ON FACEBOOK<span></span></h5>
                            <ul class="thumbnail-widget">
                                <li>
                                    <div class="thumb-content"><a href="https://www.facebook.com/Cohaco-Merchandising-Devt-Corp-101731208248649/">Cohaco Merchandising</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="https://www.facebook.com/NGC-Land-Corp-109973747415146">NGC Land Corp.</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="https://www.facebook.com/Kaito-Portland-Cement-110922173987355">Kaito Portland Cement</a></div>
                                </li>
                                <li>
                                    <div class="thumb-content"><a href="https://www.facebook.com/Barako-Portland-cement-110541737359244">Barako Portland Cement</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyright COHACO © 2022. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER-->
</body>
</html>
