<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropdown-item:hover {
            background-color: #0094ff;
        }

        .nav-link:hover {
            background-color: #0094ff;
        }

        .navbar-brand img {
            width: 55%;
        }
        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) {
            /* Styles */
        }

        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
            /* Styles */
        }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            /* Styles */
        }

        /* iPads (landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
            /* Styles */
        }

        /* iPads (portrait) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
            /* Styles */
        }
        /**********
iPad 3
**********/
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }

        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }
        /* Desktops and laptops ----------- */
        @media only screen and (min-width : 1224px) {
            /* Styles */
        }

        /* Large screens ----------- */
        @media only screen and (min-width : 1824px) {
            /* Styles */
        }

        /* iPhone 4 ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
            /* Styles */
        }

        /* iPhone 5 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* iPhone 6, 7, 8 ----------- */
        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* iPhone 6+, 7+, 8+ ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* iPhone X ----------- */
        @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        /* iPhone XS Max, XR ----------- */
        @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        /* Samsung Galaxy S3 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
            /* Styles */
        }

        /* Samsung Galaxy S4 ----------- */
        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        /* Samsung Galaxy S5 ----------- */
        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

        @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
            /* Styles */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary bg-gradient">
        <div class="container">
            <a class="navbar-brand img-responsive" href="#"><img src="logos/COHACO-bw-f.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" aria-disabled="true" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Partners
                        </a>
                        <ul class="dropdown-menu bg-primary bg-gradient" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-white " href="http://www.cebuoversea.com/">Cebu Oversea</a></li>
                            <li><a class="dropdown-item text-white" href="https://www.cwhomedepot.com/">CW Home Depot</a></li>
                            <li><a class="dropdown-item text-white" href="http://sinisianportandindustrialpark.com/">Sinisian Lemery Port</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--product list-->
    <div class="container-title text-center" style="color: #ffffff;">
        <h3 class="title bg-danger bg-gradient">TEST RESULTS</h3>
    </div>
    <div class="container d-flex justify-content-center mt-50 mb-50" style="padding-top: 5%; padding-bottom: 20%;">
        <div class="row">
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2" style="border-bottom: 1px solid #dfdfdf; padding-bottom: 5%;">
                            <h6 class="font-weight-semibold mb-2"> BARAKO PORTLAND CEMENT</h6>
                        </div>
                        <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> view details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2" style="border-bottom: 1px solid #dfdfdf; padding-bottom: 5%;">
                            <h6 class="font-weight-semibold mb-2"> KAITO PORTLAND CEMENT</h6>
                        </div>
                        <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> view details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class="card">
                    <div class="card-body">
                        <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                    </div>
                    <div class="card-body bg-light text-center">
                        <div class="mb-2" style="border-bottom: 1px solid #dfdfdf; padding-bottom: 5%;">
                            <h6 class="font-weight-semibold mb-2"> UNO PORTLAND CEMENT</h6>
                        </div>
                        <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> view details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; COHACO</small>
        </div>
    </footer>
</body>
</html>
